{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/mrqi/.ohos/config/default_openHarmony_9iLFeOG6xvPvojg9bK5Rh0cL67I3DIp7YDIG-10yAJg=.cer",
          "storePassword": "0000001BBF12139DE1E3D71198706A31F77F7795730CC34034771333943FE3DBA2301107D522A49FCD9B39",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B17FD36B34E4BA897A42094B45FACC1056EA9CCE66BE1008B9A9C7ED65DE910C69D6592C658AC95",
          "profile": "/Users/mrqi/.ohos/config/default_openHarmony_9iLFeOG6xvPvojg9bK5Rh0cL67I3DIp7YDIG-10yAJg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/mrqi/.ohos/config/default_openHarmony_9iLFeOG6xvPvojg9bK5Rh0cL67I3DIp7YDIG-10yAJg=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "NetWorkModule",
      "srcPath": "./NetWorkModule",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "login",
      "srcPath": "./login",
    }
  ]
}